[Palette]
Name=Van
Primary=true
UseSystemAccent=true

[Light]
Foreground=#000000
Background=#ffffff
TitlebarBackground=#ffffff
TitlebarForeground=#000000
Cursor=#1e1e1e
Color0=#1e1e1e
Color1=#c01c28
Color2=#26a269
Color3=#a2734c
Color4=#12488b
Color5=#a347ba
Color6=#2aa1b3
Color7=#cfcfcf
Color8=#5d5d5d
Color9=#f66151
Color10=#33d17a
Color11=#e9ad0c
Color12=#2a7bde
Color13=#c061cb
Color14=#33c7de
Color15=#ffffff

[Dark]
Foreground=#949494
Background=#131313
TitlebarBackground=#1a1a1a
TitlebarForeground=#ededed
Cursor=#ededed
Color0=#292929
Color1=#891c17
Color2=#0d6214
Color3=#a67503
Color4=#203c98
Color5=#822684
Color6=#036d7e
Color7=#949494
Color8=#6b6b6b
Color9=#e1756d
Color10=#6bb26a
Color11=#fbcc70
Color12=#6891ec
Color13=#d67fdb
Color14=#6abfcc
Color15=#ededed
